<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.askexpert">

  <!-- banner -->
  <zojax:portlet
     title="Ask expert form"
     name="portlets.askexpertform"
     schema=".interfaces.IFormPortlet"
     class=".form.FormPortlet" />

  <zojax:pagelet
     type="portlet.view"
     template="form.pt"
     for=".interfaces.IFormPortlet" />

   <zojax:pagelet
        for=".interfaces.IFormPortlet"
        class=".form.PortletForm"
        type="askexpert.form.portletview"
        template="portletform.pt"
        permission="zope.View"
        />

   <adapter factory=".form.ApplyLabel" name="title" />

</configure>
