<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.sitemap">

  <!-- base adapter -->
  <adapter factory=".sitemap.BaseSitemap" />

  <zojax:pagelet
     name="sitemap.html"
     for="zope.app.component.interfaces.ISite"
     class=".sitemap.SitemapView"
     template="sitemap.pt"
     permission="zope.View" />

  <zojax:pagelet
     for="*"
     type="pagelet"
     name="sitemap.view"
     template="subsitemap.pt"
     permission="zope.View"
      />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-sitemap.css"
     library="zojax"
     type="stylesheet" file="styles.css" filetype="zrt" />

  <include file="personalbar.zcml" />
  
</configure>
