<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.sitemap">

  <!-- sitemap personal bar item -->
  <browser:viewlet
     name="zojax.sitemap"
     template="sitemapmenuitem.pt"
     manager="zojax.personal.bar.interfaces.IPersonalBar"
     permission="zope.View"
     zcml:condition="installed zojax.personal.bar" />

</configure>
