<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.askexpert">

  <!-- Form -->
  <browser:defaultView
     name="index.html"
     for="..interfaces.IForm" />

  <zojax:pagelet
     name="index.html"
     for="..interfaces.IForm"
     class=".form.Form"
     permission="zojax.askexpert.SubmitForm" />

  <zojax:pagelet
     type="form.viewspace"
     for=".form.Form"
     template="formviewspace.pt" />

  <zojax:pagelet
     type="pagelet"
     for="..interfaces.IForm"
     class=".form.DisplayForm"
     provides=".interfaces.IFormResults"
     permission="zope.View" />

  <zojax:pagelet
     type="form.viewspace"
     for=".form.DisplayForm"
     template="displayformviewspace.pt" />

  <!-- icons -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IForm"
     file="resources/Form.gif" />

  <browser:icon
     name="zmi_icon"
     for="zojax.content.askexpert_form"
     file="resources/Form.gif" />

  <!-- message template -->
  <zojax:mailtemplate
     for="..interfaces.IForm"
     template="template.pt"
     contentType="text/html"
     class=".template.MessageTemplate" />

  <adapter factory=".results.FormResults" />
  <adapter factory=".template.DefaultFromAddress" />

  <adapter factory=".form.ApplyLabel" name="title" />

  <!-- widget -->
  <!--adapter factory=".listwidget.ListFieldWidget" />
  <adapter factory=".listwidget.ListDataConverter" /-->

</configure>
